# Seconde2

./: local.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
